<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Analysis of Airline On-Time Performance Data in Hadoop and Spark by wuyichen24</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Analysis of Airline On-Time Performance Data in Hadoop and Spark</h1>
        <h2></h2>
        <a href="https://github.com/wuyichen24/CloudCapstone" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="basic-functionalities" class="anchor" href="#basic-functionalities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic functionalities</h3>

<ul>
<li>Launched and configured multiple AWS EC2 instances with proper security setting (IAM Role, Security Group, Private Key Access).</li>
<li>Installed and deployed Hadoop and Spark on the cluster of multiple AWS EC2 instances by Ambari.</li>
<li>Figured out several solutions and implemented them in Hadoop and Spark respectively for analyzing the Airline On-Time Performance Data (all non-cancelled flights between 1988 and 2008) from the US Bureau of Transportation Statistics (BTS).</li>
<li>Installed and deployed Cassandra database on multiple nodes and store the computing result into it.</li>
<li>Applied system-level optimizations by creating instances with a higher ratio of vCPUs of memory and application-level optimizations by adjusting spark.locality.* properties in SparkConf for increasing data locality</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/wuyichen24" class="user-mention">@wuyichen24</a>: <a href="https://www.linkedin.com/in/wuyichen24">https://www.linkedin.com/in/wuyichen24</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/wuyichen24/CloudCapstone/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/wuyichen24/CloudCapstone/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/wuyichen24/CloudCapstone"></a> is maintained by <a href="https://github.com/wuyichen24">wuyichen24</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
